# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=codepipeline-demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export ECR_REGISTRY=238160719262.dkr.ecr.ap-southeast-2.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:ap-southeast-2:238160719262:alias/devops-bucket-key
export CODE_BUILD_IMAGE=aws/codebuild/standard:7.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::238160719262:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master

# CICD App parameters
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/codepipeline-demo-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/codepipeline-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/codepipeline-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/codepipeline-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/codepipeline-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/codepipeline-demo-Deployment-Role

# MultiEnv pipeline values
export DEV_CODE_COMMIT_BRANCH=develop
export PROD_CODE_COMMIT_BRANCH=master
export DEV_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export TEST_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export STAGE_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export PROD_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins

# RulesEngine pipeline values
export PIPELINE_EVENTS_BUCKET=238160719262-pipeline-events
export DEV_PIPELINE_NAME=demo-pipeline-dev-pipeline
export TEST_PIPELINE_NAME=demo-pipeline-test-pipeline
export STAGE_PIPELINE_NAME=demo-pipeline-stage-pipeline
export PROD_PIPELINE_NAME=demo-pipeline-prod-pipeline
export LAMBDA_BUCKET=238160719262-builds
export LAMBDA_FOLDER=cicd
export LAMBDA_VERSION=1.1.0
export LAMBDA_FILE_COMMIT_EVENT=PipelineCommitEventFunction_1.0.0.zip
export LAMBDA_FILE_COMMIT_FETCH=PipelineCommitFetchFunction_1.0.0.zip
export LAMBDA_FILE_NEXT_EXECUTION=PipelineNextExecutionFunction_1.0.0.zip

# Workload parameters
