# Org, App Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export ADMIN_ACCOUNT=238160719262
export SHARED_ACCOUNT=470368177909
export DEV_ACCOUNT=967792619409
export TEST_ACCOUNT=101526008094
export PROD_ACCOUNT=271005954527

export DEPLOYMENT_ACCOUNTS=${ADMIN_ACCOUNT},${SHARED_ACCOUNT},${DEV_ACCOUNT},${TEST_ACCOUNT},${PROD_ACCOUNT}
export VPC_PEERING_ACCOUNTS=${ADMIN_ACCOUNT},${SHARED_ACCOUNT},${DEV_ACCOUNT},${TEST_ACCOUNT},${PROD_ACCOUNT}

export ORG_CODE=worx
export ORG_EMAIL_DOMAIN=worxdesign.com
export ORG_AWS_DOMAIN=${ORG_AWS_DOMAIN}
export APP_CODE=codepipeline-demo

# General Deployment parameters
export CLOUDFORMATION_BUCKET=${DEVOPS_ACCOUNT}-cloudformation
export DEPLOYMENT_BUCKET=${DEVOPS_ACCOUNT}-deployments
export ECR_REGISTRY=${DEVOPS_ACCOUNT}.dkr.ecr.${PRIMARY_REGION}.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=${DEVOPS_ACCOUNT}-builds
export PIPELINE_BUCKET=${DEVOPS_ACCOUNT}-codepipeline
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:${PRIMARY_REGION}:${DEVOPS_ACCOUNT}:alias/devops-bucket-key
# The following page lists codebuild runtimes per build image - chose the image that matches your buildspec runtime
# https://docs.aws.amazon.com/codebuild/latest/userguide/available-runtimes.html
export CODE_BUILD_IMAGE=aws/codebuild/standard:7.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::${DEVOPS_ACCOUNT}:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role

# CICD App parameters
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export BUILD_ROLE_ARN=arn:aws:iam::${DEVOPS_ACCOUNT}:role/${APP_CODE}-${BUILD_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::${ADMIN_ACCOUNT}:role/${APP_CODE}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::${DEV_ACCOUNT}:role/${APP_CODE}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::${TEST_ACCOUNT}:role/${APP_CODE}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::${PROD_ACCOUNT}:role/${APP_CODE}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::${SHARED_ACCOUNT}:role/${APP_CODE}-${DEPLOYMENT_ROLE_SUFFIX}
export CODE_BUILD_VPC_ID= 
export CODE_BUILD_VPC_SUBNET_IDS=
export CODE_BUILD_VPC_SECGROUP_ID=
# If your pipeline codebuild projects need VPC access, provide these details
# export CODE_BUILD_VPC_ID=vpc-02dee7d733d73e02c 
# export CODE_BUILD_VPC_SUBNET_IDS=subnet-058d24196599afd43
# export CODE_BUILD_VPC_SECGROUP_ID=sg-03cde45439be13a3b


# MultiBranch pipeline values
export DEV_CODE_COMMIT_BRANCH=develop
export PROD_CODE_COMMIT_BRANCH=master

# Lambda SNS pipeline values
export ACTION_FUNCTION_BUCKET_KEY=pipeline-action-lambda/pipeline-action-lambda-$VERSION.zip
export SNS_FUNCTION_BUCKET_KEY=pipeline-sns-lambda/pipeline-sns-lambda-$VERSION.zip

# RulesEngine pipeline values
export PIPELINE_EVENTS_BUCKET=${DEVOPS_ACCOUNT}-pipeline-events
export DEV_PIPELINE_NAME=${APP_CODE}-dev-pipeline
export TEST_PIPELINE_NAME=${APP_CODE}-test-pipeline
export PROD_PIPELINE_NAME=${APP_CODE}-prod-pipeline
export CODECOMMIT_EVENT_FUNCTION_BUCKET_KEY=pipeline-commitevent-lambda/pipeline-commitevent-lambda-$VERSION.zip
export CODECOMMIT_FETCH_FUNCTION_BUCKET_KEY=pipeline-commitfetch-lambda/pipeline-commitfetch-lambda-$VERSION.zip
export NEXT_EXECUTION_FUNCTION_BUCKET_KEY=pipeline-nextexecution-lambda/pipeline-nextexecution-lambda-$VERSION.zip

# Workload parameters
