# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root
export SAM_DEBUG_OPTION=--debug

# Deployment Role & Pipeline parameters
export APP_CODE=demo-pipeline
export ENVIRONMENT=demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/57125ac0-0f96-4ca0-8521-ea9f3bab12d9
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# MultiEnv pipeline values
export DEV_CODE_COMMIT_BRANCH=develop
export PROD_CODE_COMMIT_BRANCH=master
export DEV_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export TEST_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export STAGE_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export PROD_DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins

# RulesEngine pipeline values
export PIPELINE_EVENTS_BUCKET=238160719262-pipeline-events
export DEV_PIPELINE_NAME=demo-pipeline-dev-pipeline
export TEST_PIPELINE_NAME=demo-pipeline-test-pipeline
export STAGE_PIPELINE_NAME=demo-pipeline-stage-pipeline
export PROD_PIPELINE_NAME=demo-pipeline-prod-pipeline
export LAMBDA_BUCKET=238160719262-builds
export LAMBDA_FOLDER=cicd
export LAMBDA_VERSION=1.1.0
export LAMBDA_FILE_COMMIT_EVENT=PipelineCommitEventFunction_1.0.0.zip
export LAMBDA_FILE_COMMIT_FETCH=PipelineCommitFetchFunction_1.0.0.zip
export LAMBDA_FILE_NEXT_EXECUTION=PipelineNextExecutionFunction_1.0.0.zip

# Workload Template parameters
