Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
EKSClusterName=${EKS_CLUSTER_NAME}
EKSClusterVersion=${EKS_CLUSTER_VERSION}
EKSClusterSubnets=${EKS_CLUSTER_SUBNET_IDS}
EKSClusterSecGroups=${EKS_CLUSTER_SECGROUP_IDS}
EKSClusterPublicIPAllowList=${EKS_CLUSTER_ALLOWED_PUBLIC_IPS}
EKSClusterRoleName=${EKS_CLUSTER_ROLE_NAME}
EKSNodeSubnets=${EKS_NODE_SUBNET_IDS}
EKSNodeSecGroups=${EKS_NODE_SECGROUP_IDS}
EKSNodeInstanceRoleName=${EKS_NODE_INSTANCE_ROLE_NAME}
EKSLoadBalancerRoleName=${EKS_LOAD_BALANCER_ROLE_NAME}
EKSLinuxNodeGroupName=${LINUX_NODEGROUP_NAME}
EKSLinuxNodesMin=${LINUX_NODEGROUP_MIN}
EKSLinuxNodesMax=${LINUX_NODEGROUP_MAX}
EKSLinuxNodesInstanceType=${LINUX_NODEGROUP_INSTANCE_TYPE}
EKSLinuxNodesKeyPair=${LINUX_NODEGROUP_KEYPAIR}
EKSLinuxNodesAMIID=${LINUX_NODEGROUP_AMIID}
EKSLinuxNodesVolume1Size=${LINUX_NODEGROUP_VOL1_SIZE}
EKSWindowsNodeGroupName=${WINDOWS_NODEGROUP_NAME}
EKSWindowsNodesMin=${WINDOWS_NODEGROUP_MIN}
EKSWindowsNodesMax=${WINDOWS_NODEGROUP_MAX}
EKSWindowsNodesInstanceType=${WINDOWS_NODEGROUP_INSTANCE_TYPE}
EKSWindowsNodesKeyPair=${WINDOWS_NODEGROUP_KEYPAIR}
EKSWindowsNodesAMIID=${WINDOWS_NODEGROUP_AMIID}
EKSWindowsNodesVolume1Size=${WINDOWS_NODEGROUP_VOL1_SIZE}
LambdaBucket=${DEPLOYMENT_BUCKET}
LambdaFingerprintCodeFile=${FINGERPRINT_LAMBDA_CODEFILE}
