# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters
export DB_ENGINE=mysql
export DB_ENGINE_VERSION=8.0.35
export DB_CLUSTER_ENGINE=aurora-mysql
export DB_CLUTER_ENGINE_VERSION=8.0
export DB_INSTANCE_CLASS=db.t3.medium
export DB_CLUSTER_NAME=aurora-mysql-cluster
export DB_CLUSTER_INSTANCE_NAME=mysql-instance
export DB_INSTANCE_NAME=mysql-instance
export DB_NAME=mysqldb
export DB_PORT=3306
export DB_USERNAME=master
export DB_PASSWORD=P!ssw0rd
export MULTI_AZ=false
export STORAGE_TYPE=gp2
export STORAGE_IOPS=1000
export STORAGE_ALLOCATED_GB=20
export STORAGE_ENCRYPTED=false
export STORAGE_KMS_KEY_ARN=
export DELETE_PROTECTION=false
export DB_BACKUP_AUTO_DELETE=true
export DB_BACKUP_DAYS_KEEP=7
export DB_MAINT_WINDOW=sun:20:00-Sun:20:30

export DMS_ENGINE_VERSION=3.5.3
export DMS_INSTANCE_CLASS=dms.t3.medium
export DMS_INSTANCE_NAME=dms-instance
export DMS_SOURCE_ENGINE=mysql
export DMS_SOURCE_ENGINE_PORT=3306
export DMS_SOURCE_SERVER_NAME=mysqldb
export DMS_SOURCE_DB_NAME=mysqldb
export DMS_SOURCE_USERNAME=master
export DMS_SOURCE_PASSWORD=P!ssw0rd
export DMS_TARGET_ENGINE=mysql
export DMS_TARGET_ENGINE_PORT=3306
export DMS_TARGET_SERVER_NAME=mysqldb
export DMS_TARGET_DB_NAME=mysqldb
export DMS_TARGET_USERNAME=master
export DMS_TARGET_PASSWORD=P!ssw0rd

export VPCID=vpc-0b0ff12b2b2fcfe33
export VPC_CIDR=10.40.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
# export PUBLIC_IPV4=false
export PUBLIC_IPV4=true
export DB_SUBNET1=subnet-0434da0a69f422d53
export DB_SUBNET2=subnet-00c80c0f26154e321
export DB_SUBNET3=subnet-03e2123b7c339c5fb

export DB_R53_ALIAS_DOMAIN=aws.worxdesign.com.
export DB_R53_ALIAS_HOSTNAME=demo-dbs-dev-mysql-instance
