# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
# export SECONDARY_REGIONS=us-east-1

export ENVIRONMENT=admin
export AWS_ACCOUNT=${ADMIN_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD parameters
export DEPLOYMENT_ROLE_ARN=
# set deployment-role-arn to use an existing role or to create on in another account separately to the pipeline stack 
export DEPLOYMENT_ROLE_ARN=${DEPLOYMENT_ROLE_ARN_ADMIN}


# Workload parameters
export ENABLE_SCP=true
#before enabling SSO, it must be manually enabled in the SSO console after organization creation
export ENABLE_SSO=false
