Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
ECSClusterName=${CLUSTER_NAME_FARGATE}
ECSTaskImage=${FARGATE_TASK_IMAGE}
ECSTaskCount=${FARGATE_TASK_COUNT}
ECSTaskPort=${FARGATE_TASK_PORT}
VPCID=${CLUSTER_VPCID}
VPCCIDRBlock=${CLUSTER_VPC_CIDR}
ClusterSubnet1=${CLUSTER_SUBNET1}
ClusterSubnet2=${CLUSTER_SUBNET2}
LoadBalSubnet1=${LOAD_BALANCER_SUBNET1}
LoadBalSubnet2=${LOAD_BALANCER_SUBNET2}
LoadBalCertificate=${LOAD_BALANCER_SSL_CERT}
LambdaBucket=${DEPLOYMENT_BUCKET}
LambdaDemoFunctionBucketKey=${LAMBDA_DEMO_FUNCTION_BUCKET_KEY}
DNSAliasZone=${LOAD_BALANCER_R53_ALIAS_DOMAIN}
DNSAliasHost=${LOAD_BALANCER_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
