Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
ECSClusterNameLinux=${CLUSTER_NAME_LINUX}
ECSClusterNameWindows=${CLUSTER_NAME_WINDOWS}
ECSClusterVPCID=${CLUSTER_VPCID}
ECSClusterSecGroups=${CLUSTER_SECURITY_GROUPS}
ECSClusterSubnet1=${CLUSTER_SUBNET1}
ECSClusterSubnet2=${CLUSTER_SUBNET2}
ECSLoadBalSecGroups=${LOAD_BALANCER_SECURITY_GROUPS}
ECSLoadBalSchema=${LOAD_BALANCER_SCHEMA}
ECSLoadBalSubnet1=${LOAD_BALANCER_SUBNET1}
ECSLoadBalSubnet2=${LOAD_BALANCER_SUBNET2}
ECSLoadBalCertificate=${LOAD_BALANCER_SSL_CERT}

ECSTaskImageLinux=${LINUX_TASK_IMAGE}
ECSTaskImageWindows=${WINDOWS_TASK_IMAGE}
ECSTaskCountEC2=${LINUX_TASK_COUNT}
ECSTaskCountWindows=${WINDOWS_TASK_COUNT}
ECSTaskCountFargate=${LINUX_FARGATE_TASK_COUNT}
ECSTaskPortEC2=${LOAD_BALANCER_PORT_LINUX}
ECSTaskPortWindows=${LOAD_BALANCER_PORT_WINDOWS}
ECSTaskPortFargate=${LOAD_BALANCER_PORT_LINUX_FARGATE}
ELBDNSAliasZone=${LOAD_BALANCER_R53_ALIAS_DOMAIN}
ELBDNSAliasHost=${LOAD_BALANCER_R53_ALIAS_HOSTNAME}
