Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
ECSClusterName=${CLUSTER_NAME_WINDOWS}
ECSTaskImage=${WINDOWS_TASK_IMAGE}
ECSTaskCount=${WINDOWS_TASK_COUNT}
ECSTaskPort=${WINDOWS_TASK_PORT}
ECSInstanceCount=${WINDOWS_INSTANCE_COUNT}
ECSInstanceType=${WINDOWS_INSTANCE_TYPE}
ECSInstanceAMI=${WINDOWS_INSTANCE_AMI}
ECSInstanceKey=${WINDOWS_INSTANCE_KEY}
VPCID=${CLUSTER_VPCID}
VPCCIDRBlock=${CLUSTER_VPC_CIDR}
ClusterSubnet1=${CLUSTER_SUBNET1}
ClusterSubnet2=${CLUSTER_SUBNET2}
LoadBalSubnet1=${LOAD_BALANCER_SUBNET1}
LoadBalSubnet2=${LOAD_BALANCER_SUBNET2}
LoadBalCertificate=${LOAD_BALANCER_SSL_CERT}
DNSAliasZone=${LOAD_BALANCER_R53_ALIAS_DOMAIN}
DNSAliasHost=${LOAD_BALANCER_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
