Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
ECSClusterNameLinux=${CLUSTER_NAME_LINUX}
ECSClusterNameWindows=${CLUSTER_NAME_WINDOWS}

ECSLinuxInstanceCount=${LINUX_INSTANCE_COUNT}
ECSLinuxInstanceType=${LINUX_INSTANCE_TYPE}
ECSLinuxInstanceAMI=${LINUX_INSTANCE_AMI}
ECSLinuxInstanceKey=${LINUX_INSTANCE_KEY}

ECSWindowsInstanceCount=${WINDOWS_INSTANCE_COUNT}
ECSWindowsInstanceType=${WINDOWS_INSTANCE_TYPE}
ECSWindowsInstanceAMI=${WINDOWS_INSTANCE_AMI}
ECSWindowsInstanceKey=${WINDOWS_INSTANCE_KEY}

ECSClusterSecGroups=${CLUSTER_SECURITY_GROUPS}
ECSClusterSubnet1=${CLUSTER_SUBNET1}
ECSClusterSubnet2=${CLUSTER_SUBNET2}
ECRTrustedAccounts=${ECR_TRUSTED_ACCOUNTS}
