Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
ECSClusterName=${CLUSTER_NAME_LINUX}
ECSTaskImage=${LINUX_TASK_IMAGE}
ECSTaskCount=${LINUX_TASK_COUNT}
ECSTaskPort=${LINUX_TASK_PORT}
ECSInstanceCount=${LINUX_INSTANCE_COUNT}
ECSInstanceType=${LINUX_INSTANCE_TYPE}
ECSInstanceAMI=${LINUX_INSTANCE_AMI}
ECSInstanceKey=${LINUX_INSTANCE_KEY}
VPCID=${CLUSTER_VPCID}
VPCCIDRBlock=${CLUSTER_VPC_CIDR}
ClusterSubnet1=${CLUSTER_SUBNET1}
ClusterSubnet2=${CLUSTER_SUBNET2}
LoadBalSubnet1=${LOAD_BALANCER_SUBNET1}
LoadBalSubnet2=${LOAD_BALANCER_SUBNET2}
LoadBalCertificate=${LOAD_BALANCER_SSL_CERT}
DNSAliasZone=${LOAD_BALANCER_R53_ALIAS_DOMAIN}
DNSAliasHost=${LOAD_BALANCER_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
