Environment=${ENVIRONMENT}
AppCode=${APP_CODE}

DmsEngineVersion=${DMS_ENGINE_VERSION}
DmsInstanceType=${DMS_INSTANCE_CLASS}
DmsInstanceIdentifier=${DMS_INSTANCE_NAME}

SourceEngine=${DMS_SOURCE_ENGINE}
SourceEnginePort=${DMS_SOURCE_ENGINE_PORT}
SourceServerName=${DMS_SOURCE_SERVER_NAME}
SourceDBName=${DMS_SOURCE_DB_NAME}
SourceUsername=${DMS_SOURCE_USERNAME}
SourcePassword=${DMS_SOURCE_PASSWORD}

TargetEngine=${DMS_TARGET_ENGINE}
TargetEnginePort=${DMS_TARGET_ENGINE_PORT}
TargetServerName=${DMS_TARGET_SERVER_NAME}
TargetDBName=${DMS_TARGET_DB_NAME}
TargetUsername=${DMS_TARGET_USERNAME}
TargetPassword=${DMS_TARGET_PASSWORD}

VPCID=${VPCID}
VPCCIDRBlock=${VPC_CIDR}
AdminIPAddressCIDR=${ADMIN_IP_CIDR}
InstanceSubnet1=${DB_SUBNET1}
InstanceSubnet2=${DB_SUBNET2}
CreateBaseIAMRoleNames=${DMS_CREATE_BASE_ROLENAMES}
PrimaryRegion=${PRIMARY_REGION}
