Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
DBEngine=${DB_ENGINE}
DBEngineVersion=${DB_ENGINE_VERSION}
DBInstanceClass=${DB_INSTANCE_CLASS}
DBInstanceIdentifier=${DB_INSTANCE_NAME}
DBName=${DB_NAME}
DBPort=${DB_PORT}
DBMasterUsername=${DB_USERNAME}
DBMasterPassword=${DB_PASSWORD}
MultiAZ=${MULTI_AZ}
StorageType=${STORAGE_TYPE}
Iops=${STORAGE_IOPS}
AllocatedStorage=${STORAGE_ALLOCATED_GB}
StorageEncrypted=${STORAGE_ENCRYPTED}
KmsKeyId=${STORAGE_KMS_KEY_ARN}
EnableDeletionProtection=${DELETE_PROTECTION}
DeleteAutomatedBackups=${DB_BACKUP_AUTO_DELETE}
BackupRetentionPeriod=${DB_BACKUP_DAYS_KEEP}
PreferredMaintenanceWindow=${DB_MAINT_WINDOW}
VPCID=${VPCID}
VPCCIDRBlock=${VPC_CIDR}
AdminIPAddressCIDR=${ADMIN_IP_CIDR}
InstanceSubnet1=${DB_SUBNET1}
InstanceSubnet2=${DB_SUBNET2}
PubliclyAccessible=${PUBLIC_IPV4}
DNSAliasZone=${DB_R53_ALIAS_DOMAIN}
DNSAliasHost=${DB_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
