Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
DBEngine=${DB_CLUSTER_ENGINE_POSTGRES}
DBEngineVersion=${DB_CLUSTER_ENGINE_VERSION_POSTGRES}
DBInstanceClass=${DB_CLUSTER_INSTANCE_CLASS_POSTGRES}
DBClusterIdentifier=${DB_CLUSTER_NAME_POSTGRES}
DBInstanceIdentifier=${DB_CLUSTER_INSTANCE_NAME_POSTGRES}
DBName=${DB_NAME_POSTGRES}
DBPort=${DB_PORT_POSTGRES}
DBMasterUsername=${DB_USERNAME}
DBMasterPassword=${DB_PASSWORD}
MultiAZ=${MULTI_AZ}
StorageType=${STORAGE_TYPE}
Iops=${STORAGE_IOPS}
AllocatedStorage=${STORAGE_ALLOCATED_GB}
StorageEncrypted=${STORAGE_ENCRYPTED}
KmsKeyId=${STORAGE_KMS_KEY_ARN}

MinServerlessScaling=${DB_CLUSTER_MIN_SERVERLESS_SCALING_POSTGRES}
MaxServerlessScaling=${DB_CLUSTER_MAX_SERVERLESS_SCALING_POSTGRES}
EnableSecondaryInstance=${ENABLE_SECONDARY_INSTANCE}
EnableIAMAuthentication=${ENABLE_IAM_AUTHENTICATION}
EnableRDSProxy=${ENABLE_RDS_PROXY}
EnableRDSProxyIAMAuth=${ENABLE_RDS_PROXY_IAM}
EnableDeletionProtection=${DELETE_PROTECTION}
DeleteAutomatedBackups=${DB_BACKUP_AUTO_DELETE}
BackupRetentionPeriod=${DB_BACKUP_DAYS_KEEP}
PreferredMaintenanceWindow=${DB_MAINT_WINDOW}
VPCID=${VPCID}
VPCCIDRBlock=${VPC_CIDR}
AdminIPAddressCIDR=${ADMIN_IP_CIDR}
InstanceSubnet1=${DB_SUBNET1}
InstanceSubnet2=${DB_SUBNET2}
InstanceSubnet3=${DB_SUBNET3}
PubliclyAccessible=${PUBLIC_IPV4}
DNSAliasZone=${DB_R53_ALIAS_DOMAIN}
DNSAliasHost=${DB_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
