# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters

export CDN_ORIGIN_BUCKET=101526008094-cloudfront-demo
export CDN_LOGGING_BUCKET=101526008094-logging.s3.amazonaws.com
