# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=cloudfront-demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD Deployment parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/56fad4f1-f5ca-4f39-9d09-2516f0140689
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/cloudformation-demo-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/cloudformation-demo-Deployment-Role


# Workload parameters

export CDN_ORIGIN_BUCKET=238160719262-cloudfront-demo
export CDN_CREATE_WAF=true
export CDN_CUSTOM_DOMAIN=
export CDN_CUSTOM_DOMAIN_ACM_ARN=
export CDN_PRICE_CLASS=PriceClass_100
export CDN_ENABLE_LOGGING=true
export CDN_LOGGING_BUCKET=238160719262-logging.s3.amazonaws.com


