# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters

export CDN_ORIGIN_BUCKET=${TEST_ACCOUNT}-${APP_CODE}
export CDN_LOGGING_BUCKET=${ADMIN_ACCOUNT}-logging.s3.amazonaws.com
