# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters

export CDN_ORIGIN_BUCKET=${ADMIN_ACCOUNT}-${APP_CODE}-${ENVIRONMENT}-cdn-content
export CDN_CREATE_WAF=false
export CDN_CUSTOM_DOMAIN=
export CDN_CUSTOM_DOMAIN_ACM_ARN=
export CDN_PRICE_CLASS=PriceClass_100
export CDN_ENABLE_LOGGING=true
export CDN_LOGGING_BUCKET=${AWS::AccountId}-logging.s3.amazonaws.com
