AppCode=${APP_CODE}
PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyAliasARN=${PIPELINE_KMS_KEY_ALIAS_ARN}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeBuildType=${CODE_BUILD_TYPE}
CodeCommitRepoName=${CODE_COMMIT_REPONAME}
BuildRoleARN=${BUILD_ROLE_ARN}
DevAccountDeploymentRoleARN=${DEPLOYMENT_ROLE_ARN_DEV}
TestAccountDeploymentRoleARN=${DEPLOYMENT_ROLE_ARN_TEST}
ProdAccountDeploymentRoleARN=${DEPLOYMENT_ROLE_ARN_PROD}
LambdaBucket=${DEPLOYMENT_BUCKET}
CodeCommitEventFunctionBucketKey=${CODECOMMIT_EVENT_FUNCTION_BUCKET_KEY}
CodeCommitFetchFunctionBucketKey=${CODECOMMIT_FETCH_FUNCTION_BUCKET_KEY}
NextExecutionFunctionBucketKey=${NEXT_EXECUTION_FUNCTION_BUCKET_KEY}
DevPipelineName=${DEV_PIPELINE_NAME}
TestPipelineName=${TEST_PIPELINE_NAME}
ProdPipelineName=${PROD_PIPELINE_NAME}
PipelineEventsBucketName=${PIPELINE_EVENTS_BUCKET}
VPCID=${CODE_BUILD_VPC_ID}
VPCSubnetIDs=${CODE_BUILD_VPC_SUBNET_IDS}
VPCSecGroupID=${CODE_BUILD_VPC_SECGROUP_ID}
