AppCode=${APP_CODE}
PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyAliasARN=${PIPELINE_KMS_KEY_ALIAS_ARN}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeBuildType=${CODE_BUILD_TYPE}
CodeCommitRepoName=${CODE_COMMIT_REPONAME}
CodeCommitBranchName=${CODE_COMMIT_BRANCH}
BuildRoleARN=${BUILD_ROLE_ARN}
DeploymentRoleARNAdmin=${DEPLOYMENT_ROLE_ARN_ADMIN}
DeploymentRoleARNShared=${DEPLOYMENT_ROLE_ARN_SHARED}
DeploymentRoleARNDev=${DEPLOYMENT_ROLE_ARN_DEV}
DeploymentRoleARNTest=${DEPLOYMENT_ROLE_ARN_TEST}
DeploymentRoleARNProd=${DEPLOYMENT_ROLE_ARN_PROD}
