AppCode=${APP_CODE}
Environment=${ENVIRONMENT}
PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyARN=${PIPELINE_KMS_KEY_ARN}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeCommitRepo=${CODE_COMMIT_REPO}
CodeCommitDevBranch=${DEV_CODE_COMMIT_BRANCH}
CodeCommitProdBranch=${PROD_CODE_COMMIT_BRANCH}
DevAccountDeploymentRoleARN=${DEV_DEPLOYMENT_ROLE_ARN}
TestAccountDeploymentRoleARN=${TEST_DEPLOYMENT_ROLE_ARN}
StageAccountDeploymentRoleARN=${STAGE_DEPLOYMENT_ROLE_ARN}
ProdAccountDeploymentRoleARN=${PROD_DEPLOYMENT_ROLE_ARN}
