AppCode=${APP_CODE}
Environment=${ENVIRONMENT}
PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyAliasARN=${PIPELINE_KMS_KEY_ALIAS_ARN}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeBuildType=${CODE_BUILD_TYPE}
CodeCommitRepoName=${CODE_COMMIT_REPONAME}
CodeCommitBranchName=${CODE_COMMIT_BRANCH}
BuildRoleSuffix=${BUILD_ROLE_SUFFIX}
DeploymentRoleSuffix=${DEPLOYMENT_ROLE_SUFFIX}
VPCID=${CODE_BUILD_VPC_ID}
VPCSubnetIDs=${CODE_BUILD_VPC_SUBNET_IDS}
VPCSecGroupID=${CODE_BUILD_VPC_SECGROUP_ID}
