AppCode=${APP_CODE}
Environment=${ENVIRONMENT}
PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyARN=${PIPELINE_KMS_KEY_ARN}
PipelineEventsBucket=${PIPELINE_EVENTS_BUCKET}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeCommitRepoName=${CODE_COMMIT_REPONAME}
CodeCommitBranch=${CODE_COMMIT_BRANCH}
DevPipelineName=${DEV_PIPELINE_NAME}
TestPipelineName=${TEST_PIPELINE_NAME}
StagePipelineName=${STAGE_PIPELINE_NAME}
ProdPipelineName=${PROD_PIPELINE_NAME}
DevAccountDeploymentRoleARN=${DEV_DEPLOYMENT_ROLE_ARN}
TestAccountDeploymentRoleARN=${TEST_DEPLOYMENT_ROLE_ARN}
StageAccountDeploymentRoleARN=${STAGE_DEPLOYMENT_ROLE_ARN}
ProdAccountDeploymentRoleARN=${PROD_DEPLOYMENT_ROLE_ARN}
LambdaBucket=${LAMBDA_BUCKET}
LambdaFolder=${LAMBDA_FOLDER}
LambdaCodeFileCommitEvent=${LAMBDA_FILE_COMMIT_EVENT}
LambdaCodeFileCommitFetch=${LAMBDA_FILE_COMMIT_FETCH}
LambdaCodeFileNextExecution=${LAMBDA_FILE_NEXT_EXECUTION}
