# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters
export CLUSTER_NAME_FARGATE=${APP_CODE}-${ENVIRONMENT}-Fargate-Cluster
export CLUSTER_NAME_LINUX=${APP_CODE}-${ENVIRONMENT}-Linux-Cluster
export CLUSTER_NAME_WINDOWS=${APP_CODE}-${ENVIRONMENT}-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0b0780a87842798df
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-007ab1c5d98c1f481
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-02dee7d733d73e02c
export CLUSTER_VPC_CIDR=10.0.0.0/16
export CLUSTER_SUBNET1=subnet-058d24196599afd43
export CLUSTER_SUBNET2=subnet-0e4f320620d8a8706
export LOAD_BALANCER_SUBNET1=subnet-0650a76442c640904
export LOAD_BALANCER_SUBNET2=subnet-0009a4a8e07242139

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${ADMIN_ACCOUNT}:certificate/7e25fee4-6c0f-452c-81da-be9297cfe743
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-service-alb
