# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters
export CLUSTER_NAME_FARGATE=${APP_CODE}-${ENVIRONMENT}-Fargate-Cluster
export CLUSTER_NAME_LINUX=${APP_CODE}-${ENVIRONMENT}-Linux-Cluster
export CLUSTER_NAME_WINDOWS=${APP_CODE}-${ENVIRONMENT}-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0b0780a87842798df
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-007ab1c5d98c1f481
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-0e503ed2be26e913e
export CLUSTER_VPC_CIDR=10.10.0.0/16
export CLUSTER_SUBNET1=subnet-0d91935ba57526fef
export CLUSTER_SUBNET2=subnet-09f5b94ef52d5fe8d
export LOAD_BALANCER_SUBNET1=subnet-0f26ca603e11c6381
export LOAD_BALANCER_SUBNET2=subnet-00bd797e5bd704224

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${SHARED_ACCOUNT}:certificate/322e8584-4f18-4b30-8110-9eac6cd20c13
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-service-alb
