# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=dev
export AWS_ACCOUNT=${DEV_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters
# Workload parameters
export CLUSTER_NAME_FARGATE=${APP_CODE}-${ENVIRONMENT}-Fargate-Cluster
export CLUSTER_NAME_LINUX=${APP_CODE}-${ENVIRONMENT}-Linux-Cluster
export CLUSTER_NAME_WINDOWS=${APP_CODE}-${ENVIRONMENT}-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0b0780a87842798df
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-007ab1c5d98c1f481
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-03ff14603460761e6
export CLUSTER_VPC_CIDR=10.40.0.0/16
export CLUSTER_SUBNET1=subnet-0f09dc9bdc79b3d0f
export CLUSTER_SUBNET2=subnet-0f8e46f7e319d3980
export LOAD_BALANCER_SUBNET1=subnet-00ea393b00e36d383
export LOAD_BALANCER_SUBNET2=subnet-09d836de53ad7029c

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${DEV_ACCOUNT}:certificate/01acc10c-39ea-4304-944a-b83fc18f1be5
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-service-alb
