# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root

# Deployment Role & Pipeline parameters
export APP_CODE=demo-ecs
export ENVIRONMENT=demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/57125ac0-0f96-4ca0-8521-ea9f3bab12d9
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export DEPLOYMENT_ACCOUNT=238160719262
export DEPLOYMENT_BUCKET=238160719262-builds
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# Workload Template parameters
export CLUSTER_NAME_LINUX=demo-ecs-tools-Linux-Cluster
export CLUSTER_NAME_WINDOWS=demo-ecs-tools-Windows-Cluster
export LINUX_INSTANCE_COUNT=0
export LINUX_INSTANCE_TYPE=t3.small
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0a53f55dfbc2fe407
export LINUX_INSTANCE_KEY=AWS-robzal
export WINDOWS_INSTANCE_COUNT=0
export WINDOWS_INSTANCE_TYPE=t3.large
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-0a358cdbb6d90dbbd
export WINDOWS_INSTANCE_KEY=AWS-robzal
export CLUSTER_SECURITY_GROUPS=sg-0f91af3db8e19143c
export CLUSTER_VPCID=vpc-03927f61fd6133f5c
export CLUSTER_SUBNET1=subnet-0f95dfdd34cb4c53c
export CLUSTER_SUBNET2=subnet-06e59c5cc754e109b
export ECR_TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root
export LOAD_BALANCER_SECURITY_GROUPS=sg-0f91af3db8e19143c
export LOAD_BALANCER_SCHEMA=internet-facing
export LOAD_BALANCER_SUBNET1=subnet-095e09f6b9bb42805
export LOAD_BALANCER_SUBNET2=subnet-065fda55cb1ae7f3d

export LOAD_BALANCER_PORT_LINUX=8080
export LOAD_BALANCER_PORT_WINDOWS=8000
export LOAD_BALANCER_PORT_LINUX_FARGATE=80
export LOAD_BALANCER_SSL_CERT=
# export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/b334c989-fdbb-4cbf-992e-70b8639865ce
export LOAD_BALANCER_R53_ALIAS_DOMAIN=mydomain.com
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=
# export LOAD_BALANCER_R53_ALIAS_HOSTNAME=www

export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=2
export LINUX_FARGATE_TASK_COUNT=2
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-20H2
export WINDOWS_TASK_COUNT=1
