# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters
# Workload parameters
export CLUSTER_NAME_FARGATE=ecs-demo-dev-Fargate-Cluster
export CLUSTER_NAME_LINUX=ecs-demo-dev-Linux-Cluster
export CLUSTER_NAME_WINDOWS=ecs-demo-dev-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0a53f55dfbc2fe407
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-0a358cdbb6d90dbbd
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-0b0ff12b2b2fcfe33
export CLUSTER_VPC_CIDR=10.40.0.0/16
export CLUSTER_SUBNET1=subnet-0be615a55faebaf94
export CLUSTER_SUBNET2=subnet-008b69454a45a8ad3
export LOAD_BALANCER_SUBNET1=subnet-0434da0a69f422d53
export LOAD_BALANCER_SUBNET2=subnet-00c80c0f26154e321

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:967792619409:certificate/e2f8fe35-19b0-4221-9757-fdd51c755ea7
export LOAD_BALANCER_R53_ALIAS_DOMAIN=.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ecs-demo-dev-fargate-alb
