# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters
export CLUSTER_NAME_FARGATE=${APP_CODE}-${ENVIRONMENT}-Fargate-Cluster
export CLUSTER_NAME_LINUX=${APP_CODE}-${ENVIRONMENT}-Linux-Cluster
export CLUSTER_NAME_WINDOWS=${APP_CODE}-${ENVIRONMENT}-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0b0780a87842798df
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-007ab1c5d98c1f481
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-01ac4291e1fad7946
export CLUSTER_VPC_CIDR=10.20.0.0/16
export CLUSTER_SUBNET1=subnet-0f926453ae70962de
export CLUSTER_SUBNET2=subnet-0cb0c47ea99edd265
export LOAD_BALANCER_SUBNET1=subnet-00ce7d0ba7a552aaa
export LOAD_BALANCER_SUBNET2=subnet-035c7ec8c5de5648d

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${PROD_ACCOUNT}:certificate/5f0e3179-8687-4ffd-9d49-5b662ffebd6a
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-service-alb
