# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters
export CLUSTER_NAME_FARGATE=ecs-demo-test-Fargate-Cluster
export CLUSTER_NAME_LINUX=ecs-demo-test-Linux-Cluster
export CLUSTER_NAME_WINDOWS=ecs-demo-test-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0a53f55dfbc2fe407
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-0a358cdbb6d90dbbd
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-0ce493be6a08d3969
export CLUSTER_VPC_CIDR=10.30.0.0/16
export CLUSTER_SUBNET1=subnet-0fe124b1d05d01d4b
export CLUSTER_SUBNET2=subnet-005fc9c3f3d9f48b0
export LOAD_BALANCER_SUBNET1=subnet-0c58a93203ed36c74
export LOAD_BALANCER_SUBNET2=subnet-03708ee8d3dcd48c9

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:101526008094:certificate/f8802716-c738-49b8-9e19-a281f91b34b5
export LOAD_BALANCER_R53_ALIAS_DOMAIN=aws.worxdesign.com.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ecs-demo-test-fargate-alb
