# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=ecs-demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export ECR_REGISTRY=238160719262.dkr.ecr.ap-southeast-2.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:ap-southeast-2:238160719262:alias/devops-bucket-key
# The following page lists codebuild runtimes per build image - chose the image that matches your buildspec runtime
# https://docs.aws.amazon.com/codebuild/latest/userguide/available-runtimes.html
export CODE_BUILD_IMAGE=aws/codebuild/standard:6.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::238160719262:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role

# CICD App parameters
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/ecs-demo-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/ecs-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/ecs-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/ecs-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/ecs-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/ecs-demo-Deployment-Role
export CODE_BUILD_VPC_ID= 
export CODE_BUILD_VPC_SUBNET_IDS=
export CODE_BUILD_VPC_SECGROUP_ID=
# If your pipeline codebuild projects need VPC access, provide these details
# export CODE_BUILD_VPC_ID=vpc-02dee7d733d73e02c 
# export CODE_BUILD_VPC_SUBNET_IDS=subnet-058d24196599afd43
# export CODE_BUILD_VPC_SECGROUP_ID=sg-03cde45439be13a3b


# Workload parameters

export LAMBDA_DEMO_FUNCTION_BUCKET_KEY=lambda-demo/lambda-demo-$VERSION.zip
export LINUX_INSTANCE_COUNT=0
export LINUX_INSTANCE_TYPE=t3.small
export WINDOWS_INSTANCE_COUNT=0
export WINDOWS_INSTANCE_TYPE=t3.large
export FARGATE_TASK_IMAGE=$ECR_REGISTRY/ecs-demo:$VERSION
export FARGATE_TASK_COUNT=1
export FARGATE_TASK_PORT=80
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=1
export LINUX_TASK_PORT=80
# windows containers will need to be build on specific windows codebuild agents and is beyond the scope of this example
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc-2022
export WINDOWS_TASK_COUNT=1
export WINDOWS_TASK_PORT=80
