CreatePeeringConnection=${CREATE_PEERING_CONNECTIONS}
CreatePeeringRoute=${CREATE_PEERING_ROUTES}
PeerVPCID=${PEERING_VPC_ID}
PeerVPCAccountID=${PEERING_VPC_ACCOUNTID}
PeerVPCRoleArn=${PEERING_IAM_ROLE_ARN}
PeerVPCCIDRBlock=${PEERING_CIDR_BLOCK}
PeerVPCConnection=${PEERING_CONNECTION_ID}
LocalVPCID=${VPC_ID}
LocalPublicRouteTableID=${VPC_PUBLIC_SUBNET_ROUTETABLE_ID}
LocalPrivateRouteTableAZ1ID=${VPC_PRIVATE_AZ1_SUBNET_ROUTETABLE_ID}
LocalPrivateRouteTableAZ2ID=${VPC_PRIVATE_AZ2_SUBNET_ROUTETABLE_ID}
