# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters
export PROCESS_STATE_MACHINE_SCHEDULE="rate(15 minutes)"
export API_KEY_REQUIRED=false
export API_DEPLOYMENT_STAGE=v1
export API_KEY_VALUE=123456789012345678901234567890
