# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters
export PROCESS_STATE_MACHINE_SCHEDULE="rate(15 minutes)"
export API_KEY_REQUIRED=false
export API_DEPLOYMENT_STAGE=v1
# API_KEY_VALUE not currently being used in CFN
export API_KEY_VALUE=123456789012345678901234567890

export PROCESSOR_LAMBDA_EXECUTION_QUERY_MINS=2
export PROCESSOR_LAMBDA_MAX_CONCURRENT=1
export PROCESSOR_LAMBDA_SQS_BATCH_SIZE=5
export PROCESSOR_LAMBDA_TIMEOUT_SECS=600
