# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters
export CLUSTER_SUBNET1=subnet-0f926453ae70962de
export CLUSTER_SUBNET2=subnet-0cb0c47ea99edd265
