# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters
export CLUSTER_SUBNET1=subnet-058d24196599afd43
export CLUSTER_SUBNET2=subnet-0e4f320620d8a8706
