# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root
export SAM_DEBUG_OPTION=--debug
export SAM_DEBUG_PORT=5890
export SAM_API_PORT=5000

# Deployment Role & Pipeline parameters
export APP_CODE=demo-serverless
export ENVIRONMENT=demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/57125ac0-0f96-4ca0-8521-ea9f3bab12d9
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export CODE_BUILD_IMAGE=aws/codebuild/standard:7.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL

# Workload Template parameters
export TZ=Australia/Melbourne
export FARGATE_SUBNET_IDS=subnet-095e09f6b9bb42805,subnet-065fda55cb1ae7f3d
export API_KEY_REQUIRED=true
export TASK_MEMORY=512
export TASK_CPU=256
export DOCKER_REPOSITORY=238160719262.dkr.ecr.ap-southeast-2.amazonaws.com
export DOCKER_IMAGE=demo-serverless-demo-data-load:latest