# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters
export CLUSTER_SUBNET1=subnet-0be615a55faebaf94
export CLUSTER_SUBNET2=subnet-008b69454a45a8ad3
