# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters
export CLUSTER_SUBNET1=subnet-0fe124b1d05d01d4b
export CLUSTER_SUBNET2=subnet-005fc9c3f3d9f48b0
