Environment=${ENVIRONMENT}
AppCode=${APP_CODE}
EC2InstanceCount=${LINUX_INSTANCE_COUNT}
EC2InstanceType=${LINUX_INSTANCE_TYPE}
EC2InstanceAMI=${LINUX_INSTANCE_AMI}
EC2InstanceKey=${LINUX_INSTANCE_KEY}
EC2TaskPort=${LINUX_TASK_PORT}
VPCID=${VPCID}
VPCCIDRBlock=${VPC_CIDR}
InstanceSubnet1=${INSTANCE_SUBNET1}
InstanceSubnet2=${INSTANCE_SUBNET2}
LoadBalSubnet1=${LOAD_BALANCER_SUBNET1}
LoadBalSubnet2=${LOAD_BALANCER_SUBNET2}
LoadBalCertificate=${LOAD_BALANCER_SSL_CERT}
DNSAliasZone=${LOAD_BALANCER_R53_ALIAS_DOMAIN}
DNSAliasHost=${LOAD_BALANCER_R53_ALIAS_HOSTNAME}
PrimaryRegion=${PRIMARY_REGION}
