# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters
export COGNITO_DOMAIN=worx-admin-demo-userpool
