# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=prod
export AWS_ACCOUNT=${PROD_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters
# cant use the word cognito in the pool name, so omitting ${APP_CODE}
export COGNITO_DOMAIN=${ORG_CODE}-${ENVIRONMENT}-userpool
