# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=test
export AWS_ACCOUNT=${TEST_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD parameters
export DEPLOYMENT_ROLE_ARN=
# set deployment-role-arn to use an existing role or to create on in another account separately to the pipeline stack 
export DEPLOYMENT_ROLE_ARN=${DEPLOYMENT_ROLE_ARN_TEST}


# Workload parameters
# cant use the word cognito in the pool name, so omitting ${APP_CODE}
export COGNITO_DOMAIN=${ORG_CODE}-${ENVIRONMENT}-userpool
