# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters
export COGNITO_DOMAIN=worx-dev-demo-userpool
