# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters
# cant use the word cognito in the pool name, so omitting ${APP_CODE}
export COGNITO_DOMAIN=${ORG_CODE}-${ENVIRONMENT}-userpool
