AppCode=${APP_CODE}
Environment=${ENVIRONMENT}
ProcessLambdaExecutionQueryMins=${PROCESSOR_LAMBDA_EXECUTION_QUERY_MINS}
ProcessLambdaMaxConcurrent=${PROCESSOR_LAMBDA_MAX_CONCURRENT}
ProcessLambdaSQSBatchSize=${PROCESSOR_LAMBDA_SQS_BATCH_SIZE}
ProcessLambdaTimeoutSecs=${PROCESSOR_LAMBDA_TIMEOUT_SECS}
SQSDirectLambdaStream=${SQS_DIRECT_LAMBDA_STREAM}
QueueVisibilityTimeout=${SQS_VISIBILITY_TIMEOUT}
QueueProcessName=${QUEUE_PROCESS_NAME}
CreateAPIKey=${API_KEY_REQUIRED}
APIDeploymentStage=${API_DEPLOYMENT_STAGE}
APIKeyValue=${API_KEY_VALUE}
PrimaryRegion=${PRIMARY_REGION}
