# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root

# Deployment Role & Pipeline parameters
export APP_CODE=platform
export ENVIRONMENT=admin
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/6a39a556-f823-483d-a664-f1e225063775
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# Workload Template parameters

export ALLOWED_PUBLIC_IPS=110.174.252.143/32
export ADMIN_ACCOUNT=238160719262
export ENFORCE_MFA=false
export IS_NONPROD_ACCOUNT=false

export CREATE_PLATFORM_BUCKETS_KMSKEY=false
export CREATE_RULES_PIPELINES_PREREQS=true
export ENABLE_AWSCONFIG=false
export ENABLE_GUARD_DUTY=false
export GUARD_DUTY_ALERT_EMAIL=guardduty@example.com
export CREATE_RULES_PIPELINES_PREREQS=true

export CREATE_R53_ZONE=true
export CREATE_SSL_CERT=true
export DNS_DOMAIN_NAME=worxdesign.com
export DNS_VPC_ID=
export SSL_DOMAIN_NAME=*.worxdesign.com

export VPC_NAME=AdminVPC
export VPC_CIDR=10.2.0.0/16
export CREATE_NATGW=false
export CREATE_VPC_PEERING_ROLE=true
export VPC_PEERING_ROLE_NAME=platform-admin-vpc-peeringrole
export VPC_PEERING_TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root

export CREATE_PEERING_CONNECTIONS=false
export CREATE_PEERING_ROUTES=false

# To create a peering connection
export VPC_ID=vpc-0db19dc00f6b1a5bf
export PEERING_VPC_ID=vpc-0ce923b76f0cc31b8
export PEERING_VPC_ACCOUNTID=238160719262
export PEERING_IAM_ROLE_ARN=arn:aws:iam::238160719262:role/platform-shared-vpc-peeringrole

# To add routing to an accepted peering connection
export PEERING_CONNECTION_ID=
export PEERING_CIDR_BLOCK=10.0.0.0/16
export VPC_PUBLIC_SUBNET_ROUTETABLE_ID=rtb-0bbd489db11c59ee9
export VPC_PRIVATE_AZ1_SUBNET_ROUTETABLE_ID=rtb-07ded894820647280
export VPC_PRIVATE_AZ2_SUBNET_ROUTETABLE_ID=rtb-01a2650beb4c86484

# To create a client VPN Endpoint
export CREATE_CLIENT_VPN=true
export VPN_CIDR=10.240.0.0/22
export VPN_TARGET_SUBNET=subnet-03324a66bfba8f949 
export VPN_SECURITY_GROUPS=sg-0121b945fa665cd48 
export VPN_SERVER_CERT_ARN=arn:aws:acm:ap-southeast-2:238160719262:certificate/e7420600-19c1-4046-994d-e386673c8f7e
export VPN_CLIENT_CERT_ARN=arn:aws:acm:ap-southeast-2:238160719262:certificate/e7420600-19c1-4046-994d-e386673c8f7e
