# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-0ce493be6a08d3969
export VPC_CIDR=10.30.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0fe124b1d05d01d4b
export INSTANCE_SUBNET2=subnet-005fc9c3f3d9f48b0
export LOAD_BALANCER_SUBNET1=subnet-0c58a93203ed36c74
export LOAD_BALANCER_SUBNET2=subnet-03708ee8d3dcd48c9

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:101526008094:certificate/f8802716-c738-49b8-9e19-a281f91b34b5
export LOAD_BALANCER_R53_ALIAS_DOMAIN=aws.worxdesign.com.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ec2-demo-test-asg-alb
