# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=dev
export AWS_ACCOUNT=${DEV_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD parameters
export DEPLOYMENT_ROLE_ARN=
# set deployment-role-arn to use an existing role or to create on in another account separately to the pipeline stack 
export DEPLOYMENT_ROLE_ARN=${DEPLOYMENT_ROLE_ARN_DEV}


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0da29166e865789ce
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region 
export WINDOWS_INSTANCE_AMI=ami-017a04896c7454c2e
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-03ff14603460761e6
export VPC_CIDR=10.40.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0f09dc9bdc79b3d0f
export INSTANCE_SUBNET2=subnet-0f8e46f7e319d3980
export LOAD_BALANCER_SUBNET1=subnet-00ea393b00e36d383
export LOAD_BALANCER_SUBNET2=subnet-09d836de53ad7029c

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${DEV_ACCOUNT}:certificate/629f09f6-0f51-4f37-b5da-4bfaf1c866b3
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-asg-alb
