# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=test
export AWS_ACCOUNT=${TEST_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-0fb7e6007f08f4f95
export VPC_CIDR=10.30.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0eaceed0a9e3aa6bc
export INSTANCE_SUBNET2=subnet-03e1312dbdc99cbb2
export LOAD_BALANCER_SUBNET1=subnet-0c085fed9aa3201a5
export LOAD_BALANCER_SUBNET2=subnet-057729838d1a85197

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${TEST_ACCOUNT}:certificate/305e4e6b-a60d-4465-8f70-33dd0fc3c34a
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-asg-alb
