# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-0b0ff12b2b2fcfe33
export VPC_CIDR=10.40.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0be615a55faebaf94
export INSTANCE_SUBNET2=subnet-008b69454a45a8ad3
export LOAD_BALANCER_SUBNET1=subnet-0434da0a69f422d53
export LOAD_BALANCER_SUBNET2=subnet-00c80c0f26154e321

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:967792619409:certificate/e2f8fe35-19b0-4221-9757-fdd51c755ea7
export LOAD_BALANCER_R53_ALIAS_DOMAIN=.aws.worxdesign.com.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ec2-demo-dev-asg-alb
