# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-01ac4291e1fad7946
export VPC_CIDR=10.20.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0f926453ae70962de
export INSTANCE_SUBNET2=subnet-0cb0c47ea99edd265
export LOAD_BALANCER_SUBNET1=subnet-00ce7d0ba7a552aaa
export LOAD_BALANCER_SUBNET2=subnet-035c7ec8c5de5648d

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${PROD_ACCOUNT}:certificate/5f0e3179-8687-4ffd-9d49-5b662ffebd6a
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-asg-alb
