# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters

export DEPLOYMENT_ACCOUNT=271005954527
export EKS_CLUSTER_NAME=eks-demo-prod-Cluster
export EKS_CLUSTER_ROLE_NAME=eks-demo-prod-EKS-Cluster-Role
export EKS_CLUSTER_SUBNET_IDS=subnet-0f926453ae70962de,subnet-0cb0c47ea99edd265
export EKS_CLUSTER_SECGROUP_IDS=sg-0ee7e0552faee2f62
export EKS_NODE_SUBNET_IDS=subnet-0f926453ae70962de,subnet-0cb0c47ea99edd265 
export EKS_NODE_SECGROUP_IDS=sg-0ee7e0552faee2f62
export EKS_NODE_INSTANCE_ROLE_NAME=eks-demo-prod-EKS-Instance-Role
export EKS_LOAD_BALANCER_ROLE_NAME=eks-demo-prod-EKS-LoadBal-Role
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:271005954527:certificate/5f0e3179-8687-4ffd-9d49-5b662ffebd6a
export LINUX_NODEGROUP_NAME=eks-demo-prod-Linux-NodeGroup
export WINDOWS_NODEGROUP_NAME=eks-demo-prod-Windows-NodeGroup

export KUBE_ADMIN_ROLE=arn:aws:iam::271005954527:role/worxAdminAccess
export KUBE_POWERUSER_ROLE=arn:aws:iam::271005954527:role/worxPowerUserAccess
export KUBE_READONLY_ROLE=arn:aws:iam::271005954527:role/worxReadOnlyAccess

# When changing EKS versions, nodegroup AMIs will also need to be changed
export KUBECTL_URL=https://dl.k8s.io/release/v1.29.3/bin/linux/amd64/kubectl
export EKS_CLUSTER_VERSION=1.29
export EKS_CLUSTER_ALLOWED_PUBLIC_IPS=1.2.3.4/32

export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-0fd92d75957c9f96e
export LINUX_NODEGROUP_VOL1_SIZE=80
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=1

export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=0
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-0c5823bb65009089b
export WINDOWS_NODEGROUP_VOL1_SIZE=120
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022
export WINDOWS_TASK_COUNT=0
