# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root

# Deployment Role & Pipeline parameters
export APP_CODE=demo-eks
export ENVIRONMENT=demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/57125ac0-0f96-4ca0-8521-ea9f3bab12d9
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ACCOUNT=238160719262
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export DEPLOYMENT_BUCKET=238160719262-builds
export CODE_BUILD_IMAGE=aws/codebuild/standard:7.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_BUILD_VPC_ID=vpc-0639f97cf6797a43e 
export CODE_BUILD_VPC_SUBNET_IDS=subnet-0f95dfdd34cb4c53c
export CODE_BUILD_VPC_SECGROUP_ID=sg-0f91af3db8e19143c

# Workload Template parameters

export KUBECTL_URL=https://dl.k8s.io/release/v1.21.0/bin/linux/amd64/kubectl
export KUBE_ADMIN_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_POWERUSER_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_READONLY_ROLE=arn:aws:iam::238160719262:role/Admins
export ROUTE53_DNS_ZONEID=123455678

export ALLOWED_PUBLIC_IPS=110.174.252.143/32
export EKS_CLUSTER_NAME=demo-eks-demo-Cluster
export EKS_CLUSTER_VERSION=1.21
export EKS_CLUSTER_SUBNET_IDS=subnet-0f95dfdd34cb4c53c,subnet-06e59c5cc754e109b,subnet-095e09f6b9bb42805,subnet-065fda55cb1ae7f3d 
export EKS_CLUSTER_SECGROUP_IDS=sg-0f91af3db8e19143c
export EKS_NODE_SUBNET_IDS=subnet-0f95dfdd34cb4c53c,subnet-06e59c5cc754e109b 
export EKS_NODE_SECGROUP_IDS=sg-0f91af3db8e19143c
export LINUX_NODEGROUP_NAME=demo-eks-demo-Linux-NodeGroup
export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-0a730bb019db23e2a
export LINUX_NODEGROUP_VOL1_SIZE=30
export WINDOWS_NODEGROUP_NAME=demo-eks-demo-Windows-NodeGroup
export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=2
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-0e6d66fd79345c9d5
export WINDOWS_NODEGROUP_VOL1_SIZE=50
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=2
export WINDOWS_TASK_IMAGE=subnet-mcr.microsoft.com/windows/servercore/iis:windowsservercore-20H2
export WINDOWS_TASK_COUNT=1
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/b334c989-fdbb-4cbf-992e-70b8639865ce
export FINGERPRINT_LAMBDA_CODEFILE=ssl-fingerprint-1.0.0.zip
