# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=build
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=
export TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::967792619409:root,arn:aws:iam::271005954527:root,arn:aws:iam::470368177909:root,arn:aws:iam::101526008094:root

# Deployment Role & Pipeline parameters
export APP_CODE=demo-eks
export ENVIRONMENT=demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/6a39a556-f823-483d-a664-f1e225063775
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ACCOUNT=238160719262
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export DEPLOYMENT_BUCKET=238160719262-builds
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM
export CODE_BUILD_VPC_ID=vpc-0639f97cf6797a43e 
export CODE_BUILD_VPC_SUBNET_IDS=subnet-03324a66bfba8f949
export CODE_BUILD_VPC_SECGROUP_ID=sg-0121b945fa665cd48

# Workload Template parameters

export KUBECTL_URL=https://dl.k8s.io/release/v1.21.0/bin/linux/amd64/kubectl
export KUBE_ADMIN_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_POWERUSER_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_READONLY_ROLE=arn:aws:iam::238160719262:role/Admins
export ROUTE53_DNS_ZONEID=123455678

export ALLOWED_PUBLIC_IPS=110.174.252.143/32
export EKS_CLUSTER_NAME=demo-eks-demo-Cluster
export EKS_CLUSTER_VERSION=1.21
export EKS_CLUSTER_SUBNET_IDS=subnet-03324a66bfba8f949,subnet-0ebe49e14c1022d17,subnet-07069e73e74ed0f1a,subnet-0b4a0ffc305aadba0 
export EKS_CLUSTER_SECGROUP_IDS=sg-0121b945fa665cd48
export EKS_NODE_SUBNET_IDS=subnet-03324a66bfba8f949,subnet-0ebe49e14c1022d17 
export EKS_NODE_SECGROUP_IDS=sg-0121b945fa665cd48
export LINUX_NODEGROUP_NAME=demo-eks-demo-Linux-NodeGroup
export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-0a730bb019db23e2a
export LINUX_NODEGROUP_VOL1_SIZE=30
export WINDOWS_NODEGROUP_NAME=demo-eks-demo-Windows-NodeGroup
export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=2
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-0e6d66fd79345c9d5
export WINDOWS_NODEGROUP_VOL1_SIZE=50
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=2
export WINDOWS_TASK_IMAGE=subnet-mcr.microsoft.com/windows/servercore/iis:windowsservercore-20H2
export WINDOWS_TASK_COUNT=1
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/6ad25f59-09e3-40fd-b233-43d75d215be0
export FINGERPRINT_LAMBDA_CODEFILE=ssl-fingerprint-1.0.0.zip
