# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=dev
export AWS_ACCOUNT=${DEV_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD parameters
export DEPLOYMENT_ROLE_ARN=
# set deployment-role-arn to use an existing role or to create on in another account separately to the pipeline stack 
export DEPLOYMENT_ROLE_ARN=${DEPLOYMENT_ROLE_ARN_DEV}


# Workload parameters

export DEPLOYMENT_ACCOUNT=${DEV_ACCOUNT}
export EKS_CLUSTER_NAME=${APP_CODE}-${ENVIRONMENT}-Cluster
export EKS_CLUSTER_ROLE_NAME=${APP_CODE}-${ENVIRONMENT}-EKS-Cluster-Role
export EKS_CLUSTER_SUBNET_IDS=subnet-0f09dc9bdc79b3d0f,subnet-0f8e46f7e319d3980
export EKS_CLUSTER_SECGROUP_IDS=sg-041cf5f6aa64e326e
export EKS_NODE_SUBNET_IDS=subnet-0f09dc9bdc79b3d0f,subnet-0f8e46f7e319d3980 
export EKS_NODE_SECGROUP_IDS=sg-041cf5f6aa64e326e
export EKS_NODE_INSTANCE_ROLE_NAME=${APP_CODE}-${ENVIRONMENT}-EKS-Instance-Role
export EKS_LOAD_BALANCER_ROLE_NAME=${APP_CODE}-${ENVIRONMENT}-EKS-LoadBal-Role
export EKS_VPC_ID=vpc-03ff14603460761e6
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${DEV_ACCOUNT}:certificate/629f09f6-0f51-4f37-b5da-4bfaf1c866b3
export LINUX_NODEGROUP_NAME=${APP_CODE}-${ENVIRONMENT}-Linux-NodeGroup
export WINDOWS_NODEGROUP_NAME=${APP_CODE}-${ENVIRONMENT}-Windows-NodeGroup

export KUBE_ADMIN_ROLE=arn:aws:iam::${DEV_ACCOUNT}:role/${ORG_CODE}AdminAccess
export KUBE_POWERUSER_ROLE=arn:aws:iam::${DEV_ACCOUNT}:role/${ORG_CODE}PowerUserAccess
export KUBE_READONLY_ROLE=arn:aws:iam::${DEV_ACCOUNT}:role/${ORG_CODE}ReadOnlyAccess

# When changing EKS versions, nodegroup AMIs will also need to be changed
export KUBECTL_URL=https://s3.us-west-2.amazonaws.com/amazon-eks/1.33.3/2025-08-03/bin/linux/amd64/kubectl
export EKS_CLUSTER_VERSION=1.33
export EKS_CLUSTER_ALLOWED_PUBLIC_IPS=1.2.3.4/32

export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# make sure ami matches the eks version being deployed 
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-0b6e48b6059b4dfc0
# make sure amitype matches the ami 
# https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-eks-nodegroup.html#cfn-eks-nodegroup-amitype
export LINUX_NODEGROUP_AMITYPE=AL2023_x86_64_STANDARD
# export LINUX_NODEGROUP_AMITYPE=AL2_x86_64
export LINUX_NODEGROUP_VOL1_SIZE=80
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=1

export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=0
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# make sure ami matches the eks version being deployed 
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-018bebb3189459c25
# make sure amitype matches the ami 
# https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-eks-nodegroup.html#cfn-eks-nodegroup-amitype
export WINDOWS_NODEGROUP_AMITYPE=WINDOWS_CORE_2022_x86_64
export WINDOWS_NODEGROUP_VOL1_SIZE=120
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc2022
export WINDOWS_TASK_COUNT=0
