# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters

export DEPLOYMENT_ACCOUNT=238160719262
export EKS_CLUSTER_NAME=eks-demo-admin-Cluster
export EKS_CLUSTER_ROLE_NAME=eks-demo-admin-EKS-Cluster-Role
export EKS_CLUSTER_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706
export EKS_CLUSTER_SECGROUP_IDS=sg-03cde45439be13a3b
export EKS_NODE_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706 
export EKS_NODE_SECGROUP_IDS=sg-03cde45439be13a3b
export EKS_NODE_INSTANCE_ROLE_NAME=eks-demo-admin-EKS-Instance-Role
export EKS_LOAD_BALANCER_ROLE_NAME=eks-demo-admin-EKS-LoadBal-Role
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/7e25fee4-6c0f-452c-81da-be9297cfe743
export LINUX_NODEGROUP_NAME=eks-demo-admin-Linux-NodeGroup
export WINDOWS_NODEGROUP_NAME=eks-demo-admin-Windows-NodeGroup

export KUBE_ADMIN_ROLE=arn:aws:iam::238160719262:role/worxAdminAccess
export KUBE_POWERUSER_ROLE=arn:aws:iam::238160719262:role/worxPowerUserAccess
export KUBE_READONLY_ROLE=arn:aws:iam::238160719262:role/worxReadOnlyAccess

# When changing EKS versions, nodegroup AMIs will also need to be changed
export KUBECTL_URL=https://dl.k8s.io/release/v1.25.0/bin/linux/amd64/kubectl
export EKS_CLUSTER_VERSION=1.25
export EKS_CLUSTER_ALLOWED_PUBLIC_IPS=1.2.3.4/32

export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-02fb52410d381cdc4
export LINUX_NODEGROUP_VOL1_SIZE=80
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=1

export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=0
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-00eb06f91719a0060
export WINDOWS_NODEGROUP_VOL1_SIZE=120
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc-2022
export WINDOWS_TASK_COUNT=0
