# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=admin
export AWS_ACCOUNT=${ADMIN_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters

# single subnet needed
export VPC_SUBNET=subnet-0a19f808a9f3ca427
# comma delimited list of secgroups
export VPC_SECGROUPS=sg-03550475a10347563

export LINUX_IMAGE_NAME=al2023-core
export LINUX_IMAGE_VERSION=1.0.0
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_PARENT_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
export LINUX_INSTANCE_TYPE=t3.small

export WINDOWS_IMAGE_NAME=win2022-core
export WINDOWS_IMAGE_VERSION=1.0.0
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_PARENT_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal
export WINDOWS_INSTANCE_TYPE=t3.large

