# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters

# single subnet needed
export VPC_SUBNET=subnet-058d24196599afd43
# comma delimited list of secgroups
export VPC_SECGROUPS=sg-03cde45439be13a3b

export LINUX_IMAGE_NAME=al2023-core
export LINUX_IMAGE_VERSION=1.0.0
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_PARENT_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
export LINUX_INSTANCE_TYPE=t3.small

export WINDOWS_IMAGE_NAME=win2022-core
export WINDOWS_IMAGE_VERSION=1.0.0
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_PARENT_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal
export WINDOWS_INSTANCE_TYPE=t3.large

