# Org, App Account & Region parameters
export AWS_REGION=us-east-1
export AWS_ACCOUNT=${DEVOPS_ACCOUNT}
export REGION_EXTENSION=-${AWS_REGION}

# Deployment parameters
export CLOUDFORMATION_BUCKET=${DEVOPS_ACCOUNT}-cloudformation${REGION_EXTENSION}
export DEPLOYMENT_BUCKET=${DEVOPS_ACCOUNT}-deployments${REGION_EXTENSION}
export LOGGING_BUCKET=${DEVOPS_ACCOUNT}-logging${REGION_EXTENSION}
export ECR_REGISTRY=${DEVOPS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=${DEVOPS_ACCOUNT}-builds${REGION_EXTENSION}
export PIPELINE_BUCKET=${DEVOPS_ACCOUNT}-codepipeline${REGION_EXTENSION}
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:${AWS_REGION}:${DEVOPS_ACCOUNT}:alias/devops-bucket-key



# Workload parameters
export INIT_CLOUDFORMATION_BUCKET=cf-templates-${AWS_ACCOUNT}${REGION_EXTENSION}

# Admin/Security parameters
export CLOUDFORMATION_BUCKET_NAME=${AWS_ACCOUNT}-cloudformation${REGION_EXTENSION}
export DEPLOYMENT_BUCKET_NAME=${AWS_ACCOUNT}-deployments${REGION_EXTENSION}
export LOGGING_BUCKET_NAME=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CLOUDTRAIL_BUCKET_NAME=${AWS_ACCOUNT}-cloudtrail${REGION_EXTENSION}
export CONFIG_BUCKET_NAME=${AWS_ACCOUNT}-awsconfig${REGION_EXTENSION}

# DevOps parameters
export PIPELINE_BUCKET_NAME=${AWS_ACCOUNT}-codepipeline${REGION_EXTENSION}
export BUILD_BUCKET_NAME=${AWS_ACCOUNT}-builds${REGION_EXTENSION}
