# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=test
export AWS_ACCOUNT=${TEST_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD parameters
export DEPLOYMENT_ROLE_ARN=
# set deployment-role-arn to use an existing role or to create on in another account separately to the pipeline stack 
export DEPLOYMENT_ROLE_ARN=${DEPLOYMENT_ROLE_ARN_TEST}


# Workload parameters
export INIT_CLOUDFORMATION_BUCKET=cf-templates-${AWS_ACCOUNT}${REGION_EXTENSION}

# Admin/Security parameters
export CLOUDFORMATION_BUCKET_NAME=${AWS_ACCOUNT}-cloudformation${REGION_EXTENSION}
export DEPLOYMENT_BUCKET_NAME=${AWS_ACCOUNT}-deployments${REGION_EXTENSION}
export LOGGING_BUCKET_NAME=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CLOUDTRAIL_BUCKET_NAME=${AWS_ACCOUNT}-cloudtrail${REGION_EXTENSION}
export CONFIG_BUCKET_NAME=${AWS_ACCOUNT}-awsconfig${REGION_EXTENSION}
export ENABLE_ADMIN_KMS_ENCRYPTION=false
export ENABLE_CLOUDTRAIL=true
export ENABLE_AWSCONFIG=false
export ENABLE_GUARD_DUTY=false
export GUARD_DUTY_ALERT_EMAIL=aws-alerts@${ORG_EMAIL_DOMAIN}
export ENABLE_AUDIT_KMS_ENCRYPTION=false
export ENFORCE_MFA=true

# DevOps parameters
# should only enable devops base resource to the core devops environment
export ENABLE_DEVOPS=false
export PIPELINE_BUCKET_NAME=${AWS_ACCOUNT}-codepipeline${REGION_EXTENSION}
export BUILD_BUCKET_NAME=${AWS_ACCOUNT}-builds${REGION_EXTENSION}

# VPC parameters 
export CREATE_NATGW=false
export CREATE_VPC_PEERING_ROLE=false
export CREATE_VPC_PEERING_CONNECTION=false
export VPC_NAME=TestVPC
export VPC_CIDR=10.30.0.0/16

# R53 domains / SSL cert parameters
export CREATE_R53_ZONE=false
export CREATE_SSL_CERT=true
export DNS_DOMAIN_NAME=${ORG_AWS_DOMAIN}
export DNS_VPC_ID=
export SSL_DOMAIN_NAME=*.${ORG_AWS_DOMAIN}
# validation methods DNS (verify an Alias) or EMAIL (sends an email to Administrator of the SSL_DOMAIN_VALIDATION_EMAIL domain)
export SSL_DOMAIN_VALIDATION=EMAIL
export SSL_DOMAIN_VALIDATION_EMAIL=${ORG_EMAIL_DOMAIN}
