# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=base
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export ECR_REGISTRY=238160719262.dkr.ecr.ap-southeast-2.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:ap-southeast-2:238160719262:alias/devops-bucket-key
# The following page lists codebuild runtimes per build image - chose the image that matches your buildspec runtime
# https://docs.aws.amazon.com/codebuild/latest/userguide/available-runtimes.html
export CODE_BUILD_IMAGE=aws/codebuild/standard:6.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::238160719262:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role

# CICD App parameters
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/base-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/base-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/base-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/base-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/base-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/base-Deployment-Role
export CODE_BUILD_VPC_ID= 
export CODE_BUILD_VPC_SUBNET_IDS=
export CODE_BUILD_VPC_SECGROUP_ID=
# If your pipeline codebuild projects need VPC access, provide these details
# export CODE_BUILD_VPC_ID=vpc-02dee7d733d73e02c 
# export CODE_BUILD_VPC_SUBNET_IDS=subnet-058d24196599afd43
# export CODE_BUILD_VPC_SECGROUP_ID=sg-03cde45439be13a3b


# Workload parameters

# Admin/Security parameters
export ENABLE_ADMIN_KMS_ENCRYPTION=false
export ENABLE_CLOUDTRAIL=true
export ENABLE_AWSCONFIG=false
export ENABLE_GUARD_DUTY=false
export GUARD_DUTY_ALERT_EMAIL=aws-alerts@worxdesign.com
export ENABLE_AUDIT_KMS_ENCRYPTION=false
export ENFORCE_MFA=true

# VPC parameters 
export CREATE_NATGW=false
export CREATE_VPC_PEERING=false
export VPC_NAME=AdminVPC
export VPC_CIDR=10.0.0.0/16
export NETWORK_ACCOUNT_VPC_CIDR=10.0.0.0/16
export NETWORK_ACCOUNT_VPC_ID=vpc-0123456789
export VPC_PEERING_ROLE_NAME=base-VPCPeering-Role

# R53 domains / SSL cert parameters
export CREATE_R53_ZONE=false
export CREATE_SSL_CERT=false
export DNS_DOMAIN_NAME=aws.worxdesign.com
export DNS_VPC_ID=
export SSL_DOMAIN_NAME=*.aws.worxdesign.com
# validation methods DNS (verify an Alias) or EMAIL (sends an email to Administrator of the SSL_DOMAIN_VALIDATION_EMAIL domain)
export SSL_DOMAIN_VALIDATION=EMAIL
export SSL_DOMAIN_VALIDATION_EMAIL=worxdesign.com

# Client VPN Endpoint parameters
export CREATE_CLIENT_VPN=true
export VPN_CIDR=10.240.0.0/22
export VPN_TARGET_SUBNET=subnet-0f95dfdd34cb4c53c 
export VPN_SECURITY_GROUPS=sg-0f91af3db8e19143c 
export VPN_SERVER_CERT_ARN=arn:aws:acm:ap-southeast-2:238160719262:certificate/e7420600-19c1-4046-994d-e386673c8f7e
export VPN_CLIENT_CERT_ARN=arn:aws:acm:ap-southeast-2:238160719262:certificate/e7420600-19c1-4046-994d-e386673c8f7e
