# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters

# Admin/Security parameters
export ENABLE_ADMIN_KMS_ENCRYPTION=false
export ENABLE_CLOUDTRAIL=true
export ENABLE_AWSCONFIG=false
export ENABLE_GUARD_DUTY=false
export GUARD_DUTY_ALERT_EMAIL=aws-alerts@${ORG_EMAIL_DOMAIN}
export ENABLE_AUDIT_KMS_ENCRYPTION=false
export ENFORCE_MFA=true

# VPC parameters 
export CREATE_NATGW=false
export CREATE_VPC_PEERING=false
export VPC_NAME=ProdVPC
export VPC_CIDR=10.20.0.0/16

# R53 domains / SSL cert parameters
export CREATE_R53_ZONE=false
export CREATE_SSL_CERT=true
export DNS_DOMAIN_NAME=${ORG_AWS_DOMAIN}
export DNS_VPC_ID=
export SSL_DOMAIN_NAME=*.${ORG_AWS_DOMAIN}
# validation methods DNS (verify an Alias) or EMAIL (sends an email to Administrator of the SSL_DOMAIN_VALIDATION_EMAIL domain)
export SSL_DOMAIN_VALIDATION=EMAIL
export SSL_DOMAIN_VALIDATION_EMAIL=${ORG_EMAIL_DOMAIN}
