# Org, App Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
# To Define Secondary Regions for all environments as default, set it here, otherwise set it per environment
# export SECONDARY_REGIONS=us-east-1

export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export ADMIN_ACCOUNT=238160719262
export SHARED_ACCOUNT=470368177909
export DEV_ACCOUNT=967792619409
export TEST_ACCOUNT=101526008094
export PROD_ACCOUNT=271005954527

export DEPLOYMENT_ACCOUNTS=${ADMIN_ACCOUNT},${SHARED_ACCOUNT},${DEV_ACCOUNT},${TEST_ACCOUNT},${PROD_ACCOUNT}
export VPC_PEERING_ACCOUNTS=${ADMIN_ACCOUNT},${SHARED_ACCOUNT},${DEV_ACCOUNT},${TEST_ACCOUNT},${PROD_ACCOUNT}

export ORG_CODE=worx
export ORG_EMAIL_DOMAIN=worxdesign.com
export ORG_AWS_DOMAIN=aws.worxdesign.com
export APP_CODE=base

export ENVIRONMENT=build
export BUILD_ENVIRONMENT=build
export ADMIN_ENVIRONMENT=admin
export SHARED_ENVIRONMENT=shared
export DEV_ENVIRONMENT=dev
export TEST_ENVIRONMENT=test
export PROD_ENVIRONMENT=prod

export AWS_REGION=${PRIMARY_REGION}
export AWS_ACCOUNT=${DEVOPS_ACCOUNT}
export REGION_EXTENSION=

# Deployment parameters
export CLOUDFORMATION_BUCKET=${DEVOPS_ACCOUNT}-cloudformation${REGION_EXTENSION}
export DEPLOYMENT_BUCKET=${DEVOPS_ACCOUNT}-deployments${REGION_EXTENSION}
export LOGGING_BUCKET=${DEVOPS_ACCOUNT}-logging${REGION_EXTENSION}
export ECR_REGISTRY=${DEVOPS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=${DEVOPS_ACCOUNT}-builds${REGION_EXTENSION}
export PIPELINE_BUCKET=${DEVOPS_ACCOUNT}-codepipeline${REGION_EXTENSION}
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:${AWS_REGION}:${DEVOPS_ACCOUNT}:alias/devops-bucket-key
# The following page lists codebuild runtimes per build image - chose the image that matches your buildspec runtime
# https://docs.aws.amazon.com/codebuild/latest/userguide/available-runtimes.html
export CODE_BUILD_IMAGE=aws/codebuild/standard:7.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::${DEVOPS_ACCOUNT}:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role
export DEPLOYMENT_ROLE_ARN=
export PIPELINE_ROLE_SUFFIX=CodePipeline-Role

# CICD App parameters

export GITHUB_CONNECTION_ARN=
# specify connection arn to use an existing connection rather than create a new one in pipeline stacks
export GITHUB_CONNECTION_ARN=arn:aws:codestar-connections:ap-southeast-2:238160719262:connection/897c2d7e-8480-49fa-971d-3cc398cecbb6
export GITHUB_ORG_REPONAME=robzal/pipeline-test
export GITHUB_BRANCH_LIST_DEV=develop
export GITHUB_BRANCH_LIST_PROD=main
export GITHUB_BRANCH_LIST=${GITHUB_BRANCH_LIST_DEV},${GITHUB_BRANCH_LIST_PROD}
export NOTIFICATION_EMAIL_ADDRESS=notifications@${ORG_EMAIL_DOMAIN}

# export BUILD_ROLE_ARN=arn:aws:iam::${DEVOPS_ACCOUNT}:role/${APP_CODE}-${BUILD_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::${ADMIN_ACCOUNT}:role/${APP_CODE}-${ADMIN_ENVIRONMENT}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::${DEV_ACCOUNT}:role/${APP_CODE}-${DEV_ENVIRONMENT}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::${TEST_ACCOUNT}:role/${APP_CODE}-${TEST_ENVIRONMENT}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::${PROD_ACCOUNT}:role/${APP_CODE}-${PROD_ENVIRONMENT}-${DEPLOYMENT_ROLE_SUFFIX}
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::${SHARED_ACCOUNT}:role/${APP_CODE}-${SHARED_ENVIRONMENT}-${DEPLOYMENT_ROLE_SUFFIX}
export CODE_BUILD_VPC_ID= 
export CODE_BUILD_VPC_SUBNET_IDS=
export CODE_BUILD_VPC_SECGROUP_ID=
# If your pipeline codebuild projects need VPC access, provide these details
# export CODE_BUILD_VPC_ID=vpc-021729ddaa66979e8 
# export CODE_BUILD_VPC_SUBNET_IDS=subnet-0a19f808a9f3ca427
# export CODE_BUILD_VPC_SECGROUP_ID=sg-03550475a10347563


# Workload parameters
export INIT_CLOUDFORMATION_BUCKET=cf-templates-${AWS_ACCOUNT}${REGION_EXTENSION}

# Admin/Security parameters
export CLOUDFORMATION_BUCKET_NAME=${AWS_ACCOUNT}-cloudformation${REGION_EXTENSION}
export DEPLOYMENT_BUCKET_NAME=${AWS_ACCOUNT}-deployments${REGION_EXTENSION}
export LOGGING_BUCKET_NAME=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CLOUDTRAIL_BUCKET_NAME=${AWS_ACCOUNT}-cloudtrail${REGION_EXTENSION}
export CONFIG_BUCKET_NAME=${AWS_ACCOUNT}-awsconfig${REGION_EXTENSION}
export ENABLE_ADMIN_KMS_ENCRYPTION=false
export ENABLE_CLOUDTRAIL=true
export ENABLE_AWSCONFIG=false
export ENABLE_GUARD_DUTY=false
export GUARD_DUTY_ALERT_EMAIL=aws-alerts@${ORG_EMAIL_DOMAIN}
export ENABLE_AUDIT_KMS_ENCRYPTION=false
export ENFORCE_MFA=true

# DevOps parameters
# should only enable devops base resource to the core devops environment unless a special need exists
export ENABLE_DEVOPS=false
export PIPELINE_BUCKET_NAME=${AWS_ACCOUNT}-codepipeline${REGION_EXTENSION}
export BUILD_BUCKET_NAME=${AWS_ACCOUNT}-builds${REGION_EXTENSION}

# VPC parameters 
export CREATE_NATGW=false
export CREATE_VPC_PEERING_ROLE=false
export CREATE_VPC_PEERING_CONNECTION=false
export VPC_NAME=SharedVPC
export VPC_CIDR=10.0.0.0/16
export NETWORK_ACCOUNT_VPC_CIDR=10.0.0.0/16
export NETWORK_ACCOUNT_VPC_ID=vpc-0123456789
export VPC_PEERING_ROLE_NAME=${APP_CODE}-VPCPeering-Role

# R53 domains / SSL cert parameters
export CREATE_R53_ZONE=false
export CREATE_SSL_CERT=false
export DNS_DOMAIN_NAME=${ORG_AWS_DOMAIN}
export DNS_VPC_ID=
export SSL_DOMAIN_NAME=*.${ORG_AWS_DOMAIN}
# validation methods DNS (verify an Alias) or EMAIL (sends an email to Administrator of the SSL_DOMAIN_VALIDATION_EMAIL domain)
export SSL_DOMAIN_VALIDATION=EMAIL
export SSL_DOMAIN_VALIDATION_EMAIL=${ORG_EMAIL_DOMAIN}

# Client VPN Endpoint parameters
export CREATE_CLIENT_VPN=true
export VPN_CIDR=10.240.0.0/22
export VPN_TARGET_SUBNET=subnet-0f95dfdd34cb4c53c 
export VPN_SECURITY_GROUPS=sg-0f91af3db8e19143c 
export VPN_SERVER_CERT_ARN=arn:aws:acm:${PRIMARY_REGION}:${NETWORK_ACCOUNT}:certificate/e7420600-19c1-4046-994d-e386673c8f7e
export VPN_CLIENT_CERT_ARN=arn:aws:acm:${PRIMARY_REGION}:${NETWORK_ACCOUNT}:certificate/e7420600-19c1-4046-994d-e386673c8f7e
