# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters

export DEPLOYMENT_BUCKET=271005954527-deployments
export DEPLOYMENT_BUCKET_PREFIX=custom-cfn
