# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=dev
export AWS_ACCOUNT=${DEV_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters

export S3_OBJECT_ACL=public-read
export FILE_DOWNLOADER_BUCKET=${DEPLOYMENT_BUCKET}
export FILE_DOWNLOADER_KEY=file-downloader/file-downloader-$VERSION.zip

export DEPLOYMENT_BUCKET_PREFIX=${APP_CODE}-${ENVIRONMENT}-${AWS_REGION}
# we're just using public object read acl and s3 url for this file demo. Better approach is to make these private behind a CDN
export FUNCTION1_SOURCE_URL=https://${DEPLOYMENT_BUCKET}.s3.${AWS_REGION}.amazonaws.com/function/function-${VERSION}.zip
export FUNCTION1_FILENAME=function-$VERSION.zip
export FUNCTION2_SOURCE_URL=https://${DEPLOYMENT_BUCKET}.s3.${AWS_REGION}.amazonaws.com/function2/function2-${VERSION}.zip
export FUNCTION2_FILENAME=function2-$VERSION.zip

