# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters

export DEPLOYMENT_BUCKET=101526008094-deployments
export DEPLOYMENT_BUCKET_PREFIX=cloudformation-demo
