# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=cloudfront-demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD Deployment parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/56fad4f1-f5ca-4f39-9d09-2516f0140689
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/cloudformation-demo-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/cloudformation-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/cloudformation-demo-Deployment-Role


# Workload parameters

export S3_OBJECT_ACL=public-read
export FILE_DOWNLOADER_BUCKET=238160719262-deployments
export FILE_DOWNLOADER_KEY=file-downloader-1.0.0.zip
export DEPLOYMENT_BUCKET=238160719262-deployments
export DEPLOYMENT_BUCKET_PREFIX=custom-cfn
# we're just using public object read acl and s3 url for this file demo. Better approach is to make these private behind a CDN
export FUNCTION1_SOURCE_URL=https://238160719262-deployments.s3.ap-southeast-2.amazonaws.com/function-1.0.0.zip
export FUNCTION1_FILENAME=function-1.0.0.zip
export FUNCTION2_SOURCE_URL=https://238160719262-deployments.s3.ap-southeast-2.amazonaws.com/function2-1.0.0.zip
export FUNCTION2_FILENAME=function2-1.0.0.zip
