AppCode=${APP_CODE}

BuildEnvironment=${BUILD_ENVIRONMENT}
DevEnvironment=${DEV_ENVIRONMENT}
TestEnvironment=${TEST_ENVIRONMENT}
ProdEnvironment=${PROD_ENVIRONMENT}

PipelineBucket=${PIPELINE_BUCKET}
PipelineBucketKMSKeyAliasARN=${PIPELINE_KMS_KEY_ALIAS_ARN}
CloudformationBucket=${CLOUDFORMATION_BUCKET}
BuildBucket=${BUILD_BUCKET}
GithubConnectionArn=${GITHUB_CONNECTION_ARN}
GithubOrgRepoName=${GITHUB_ORG_REPONAME}
GithubRepoBranchListDev=${GITHUB_BRANCH_LIST_DEV}
GithubRepoBranchListProd=${GITHUB_BRANCH_LIST_PROD}
PipelineRoleSuffix=${PIPELINE_ROLE_SUFFIX}
BuildRoleSuffix=${BUILD_ROLE_SUFFIX}
DeploymentRoleSuffix=${DEPLOYMENT_ROLE_SUFFIX}

DeploymentRoleARNDev=${DEPLOYMENT_ROLE_ARN_DEV}
DeploymentRoleARNTest=${DEPLOYMENT_ROLE_ARN_TEST}
DeploymentRoleARNProd=${DEPLOYMENT_ROLE_ARN_PROD}
CodeBuildImage=${CODE_BUILD_IMAGE}
CodeBuildCompute=${CODE_BUILD_COMPUTE}
CodeBuildType=${CODE_BUILD_TYPE}
VPCID=${CODE_BUILD_VPC_ID}
VPCSubnetIDs=${CODE_BUILD_VPC_SUBNET_IDS}
VPCSecGroupID=${CODE_BUILD_VPC_SECGROUP_ID}
SuccessEmailSubscription=${NOTIFICATION_EMAIL_ADDRESS}
FailureEmailSubscription=${NOTIFICATION_EMAIL_ADDRESS}
