# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters

# stack must be deployed to us-east-1 for WAF to be created. WAF creation will be ignored in any other region
export CDN_CREATE_WAF=false
export CDN_CUSTOM_DOMAIN=
export CDN_CUSTOM_DOMAIN_ACM_ARN=
export CDN_PRICE_CLASS=PriceClass_100
export CDN_ENABLE_LOGGING=true
export CDN_LOGGING_BUCKET=${ADMIN_ACCOUNT}-logging.s3.amazonaws.com
