# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=prod


# Workload parameters

export CDN_LOGGING_BUCKET=271005954527-logging.s3.amazonaws.com
