# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters

export CDN_LOGGING_BUCKET=967792619409-logging.s3.amazonaws.com
