# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters

export CDN_LOGGING_BUCKET=238160719262-logging.s3.amazonaws.com
