# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=test


# Workload parameters

export CDN_LOGGING_BUCKET=101526008094-logging.s3.amazonaws.com
