# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

export ENVIRONMENT=dev
export AWS_ACCOUNT=${DEV_ACCOUNT}
export AWS_REGION=${PRIMARY_REGION}
export REGION_EXTENSION=

# Deployment parameters
export LOGGING_BUCKET=${AWS_ACCOUNT}-logging${REGION_EXTENSION}
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=


# Workload parameters

# stack must be deployed to us-east-1 for WAF to be created. WAF creation will be ignored in any other region
export CDN_CREATE_WAF=false
export CDN_CUSTOM_DOMAIN=
export CDN_CUSTOM_DOMAIN_ACM_ARN=
export CDN_PRICE_CLASS=PriceClass_100
export CDN_ENABLE_LOGGING=true
